# CereBro

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dyslexiaanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dyslexiaanalyzer/: DementiaAssessmentModule.kt  DyslexiaAnalyzer.kt  MainActivity.kt  generatePDF.kt  makerinfo.kt
app/src/main/java/com/example/dyslexiaanalyzer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dyslexiaanalyzer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
